<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.10.2</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Neo.Plugins</RootNamespace>
    <AssemblyName>EventsWriter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="EventsWriter\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="2.10.2" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
  </ItemGroup>

</Project>
