<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.9.0</Version>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <RootNamespace>Neo.Plugins</RootNamespace>
    <AssemblyName>EventsWriter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="EventsWriter\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="2.9.2" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\neo\neo\neo.csproj" />
  </ItemGroup>

</Project>
