# neo-plugins

./: neo-plugins.sln
EventsWriter/: EventWriterPlugin.cs  EventsWriter.cs  EventsWriter.csproj  Settings.cs
EventsWriter/EventsWriter/: config.json
SafeRPC/: SafeRPC.cs  SafeRPC.csproj  Settings.cs
SafeRPC/SafeRPC/: config.json
SimplePolicy/: SimplePolicy.csproj  SimplePolicyPlugin.cs
SimplePolicy.UnitTests/: SimplePolicy.UnitTests.csproj
